pluginVersion=1.0.5
customSinceBuild=173.2099.1
customUntilBuild=193.*
customChangeNotes=<strong>Changes in version 1.0.5:</strong>\
<ul>\
<li>Add grid background to SVGA canvas.</li>\
</ul>\
<strong>Changes in version 1.0.4:</strong>\
<ul>\
<li>Fix the tab switch empty page issue in 193.*</li>\
<li>Fix the crash issue in 193.*</li>\
</ul>\
<strong>Changes in version 1.0.3:</strong>\
<ul>\
<li>Support IDEA 193.*</li>\
<li>Update swt version</li>\
<li>Update DJNativeSwing version</li>\
</ul>\
<strong>Changes in version 1.0.2:</strong>\
<ul>\
<li>Add SVGA 1.0 support</li>\
</ul>\
<strong>Changes in version 1.0.1:</strong>\
<ul>\
<li>Add plugin recommendation</li>\
<li>Update scrollbar style</li>\
</ul>\
<strong>Changes in version 1.0.0:</strong>\
<ul>\
<li>Created SVGA support plugin for IntelliJ IDEA</li>\
</ul>
