pluginVersion=1.0.1
customSinceBuild=173.2099.1
customUntilBuild=192.*
customChangeNotes=<strong>Changes in version 1.0.1:</strong>\
<ul>\
<li>Add plugin recommendation</li>\
<li>Update scrollbar style</li>\
</ul>\
<strong>Changes in version 1.0.0:</strong>\
<ul>\
<li>Created SVGA support plugin for IntelliJ IDEA</li>\
</ul>
